<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Asad Wali</title>

    <meta name="author" content="Asad Wali" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="images/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>

  <body>
    <table
      style="
        width: 100%;
        max-width: 800px;
        border: 0px;
        border-spacing: 0px;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      "
    >
      <tbody>
        <tr style="padding: 0px">
          <td style="padding: 0px">
            <!-- Bio information table Start -->
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr style="padding: 0px">
                  <td style="padding: 2.5%; width: 63%; vertical-align: middle">
                    <p class="name" style="text-align: left">Asad Wali</p>
                    <p>
                      I am a Robotics and AI Software Engineer specializing in
                      AI research projects and web development. I am working at
                      <a href="https://itechiasolutions.com/" target="_blank"
                        >ITechia Solutions</a
                      >
                      in Pakistan, where I lead a small team that mostly works
                      on Research Ideas.
                    </p>
                    <p>
                      I hold a Master’s degree in Computer Science with a focus
                      on AI from
                      <a href="https://pucit.edu.pk/" target="_blank">PUCIT</a>,
                      where I developed an optimized ensemble model for the
                      classification and detection of retinal diseases using OCT
                      images. During my studies, I worked with medical image
                      datasets, focusing on image preprocessing techniques to
                      improve the quality and accuracy of image analysis. I also
                      worked with sensory datasets for human activity
                      recognition (HAR).
                      <!-- <a href="https://ai.googleblog.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a>, 
                  <a href="https://ai.googleblog.com/2014/10/hdr-low-light-and-high-dynamic-range.html">HDR+</a>, 
                  <a href="https://blog.google/products/google-ar-vr/introducing-next-generation-jump/">VR</a>, 
                  <a href="https://ai.googleblog.com/2017/10/portrait-mode-on-pixel-2-and-pixel-2-xl.html">Portrait Mode</a>, 
                  <a href="https://ai.googleblog.com/2020/12/portrait-light-enhancing-portrait.html">Portrait Light</a>, 
                  and <a href="https://blog.google/products/maps/three-maps-updates-io-2022/">Maps</a>. 
                  I did my PhD at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, 
                  where I was advised by <a href="http://www.cs.berkeley.edu/~malik/">Jitendra Malik</a>. 
                  I've received the <a href="https://www.thecvf.com/?page_id=413#YRA">PAMI Young Researcher Award</a>. -->
                    </p>
                    <p>
                      In addition to my AI expertise, I have hands-on experience
                      in Robotics Simulation. I have worked on several ROS
                      projects using CoppeliaSim and Gazebo Simulator, and have
                      applied my knowledge to work with Drone and UAV robots in
                      a variety of applications.
                    </p>
                    <p style="text-align: center">
                      <a href="mailto:asadhamid27@gmail.com">Email</a>
                      &nbsp;/&nbsp;
                      <a href="data/Asad-Wali-ML.pdf" target="_blank">CV</a>
                      &nbsp;/&nbsp;
                      <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                      <a
                        href="https://scholar.google.com/citations?user=tsRPWA8AAAAJ&hl=en"
                        target="_blank"
                        >Google Scholar</a
                      >
                      &nbsp;/&nbsp;
                      <a
                        href="https://www.linkedin.com/in/asad-wali-0a7354162/"
                        target="_blank"
                        >Linked In</a
                      >
                      &nbsp;/&nbsp;
                      <!-- <a href="https://bsky.app/profile/jonbarron.bsky.social">Bluesky</a> &nbsp;/&nbsp; -->
                      <a href="https://github.com/asadwali" target="_blank"
                        >Github</a
                      >
                      &nbsp;/&nbsp;
                      <a
                        href="https://www.youtube.com/@itechiasolutions5249"
                        target="_blank"
                        >YouTube</a
                      >
                    </p>
                  </td>
                  <td style="padding: 5.5%; width: 37%; max-width: 37%">
                    <a href="images/asad.jpeg">
                      <img
                        src="images/asad.jpeg"
                        alt="profile photo"
                        style="
                          width: 250px;
                          height: 250px;
                          object-fit: contain;
                         
                        "
                        class="hoverZoomLink"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Bio information table End -->

            <!-- Research Info tbale Start -->
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 16px; width: 100%; vertical-align: middle"
                  >
                    <h2>Research Publications</h2>
                    <p>
                      I'm interested in computer vision, machine learning, deep
                      learning, generative AI, large language models (LLM),
                      image processing and Robotics. Most of my research is
                      about on Robotics, Medical Images and Sensory Data.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Research Info tbale End -->

            <!-- Research Paper List Table Start -->
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>

                <tr onmouseout="r2r_stop()" onmouseover="r2r_start()">
                  <td style="padding: 16px; width: 20%; vertical-align: middle">
                    <div class="one">
                      <div class="two" id="r2r_image">
                        <video width="100%" muted autoplay loop>
                          <source src="images/OCT.PNG" type="video/mp4" />
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <img src="images/OCT.PNG" width="100%" />
                    </div>
                    <script type="text/javascript">
                      function r2r_start() {
                        document.getElementById("r2r_image").style.opacity =
                          "1";
                      }

                      function r2r_stop() {
                        document.getElementById("r2r_image").style.opacity =
                          "0";
                      }
                      r2r_stop();
                    </script>
                  </td>
                  <td style="padding: 8px; width: 80%; vertical-align: middle">
                    <a
                      href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=tsRPWA8AAAAJ&citation_for_view=tsRPWA8AAAAJ:d1gkVwhDpl0C"
                      target="_blank"
                    >
                      <span class="papertitle"
                        >An ensemble deep learning model for OCT Image Detection
                        and Classification</span
                      >
                    </a>
                    <br />
                    <strong
                      ><a href="https://asadwali.github.io/">Asad Wali</a>,
                    </strong>
                    <a href="https://henzler.github.io/">Zobia Suhail</a>,
                    <strong>Sidra Naz</strong>,
                    <strong>Iram Younas</strong>
                    <br />
                    2024
                    <!-- <em>arXiv</em>, 2024 -->
                    <br />
                    <a href="https://relight-to-reconstruct.github.io/">PDF</a>
                    <!-- /
        <a href="https://arxiv.org/abs/2412.15211">arXiv</a> -->
                    <p></p>
                    <p>
                      This research represent the ensemble techniquie
                      <strong
                        >"combination of three different deep learning models"
                      </strong>
                      for classifcation the OCT images for retinal diseases.
                    </p>
                  </td>
                </tr>

                <tr
                  onmouseout="simvs_stop()"
                  onmouseover="simvs_start()"
                  bgcolor="#ffffd0"
                >
                  <td style="padding: 16px; width: 20%; vertical-align: middle">
                    <div class="one">
                      <div class="two" id="simvs_image">
                        <video width="100%" muted autoplay loop>
                          <source src="images/OCT.PNG" type="video/mp4" />
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <img src="images/OCT.PNG" width="100%" />
                    </div>
                    <script type="text/javascript">
                      function simvs_start() {
                        document.getElementById("simvs_image").style.opacity =
                          "1";
                      }

                      function simvs_stop() {
                        document.getElementById("simvs_image").style.opacity =
                          "0";
                      }
                      simvs_stop();
                    </script>
                  </td>
                  <td style="padding: 8px; width: 80%; vertical-align: middle">
                    <a href="https://nerf-casting.github.io/">
                      <span class="papertitle"
                        >Optical Coherence Tomography (OCT) Image Classification
                        For Retinal Disease Using Random Forest Classifier</span
                      >
                    </a>
                    <br />
                    <strong
                      ><a href="https://asadwali.github.io/">Asad Wali</a>,
                    </strong>
                    <a href="https://henzler.github.io/">Zobia Suhail</a>
                    <br />
                    2024
                    <!-- <em>arXiv</em>, 2024 -->
                    <br />
                    <a href="https://alextrevithick.github.io/simvs/">PDF</a>
                    <!-- /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
                    <p></p>
                    <p>
                      This paper represent the Machine Learning Technique for
                      detecting and classify the Optical Coherence Tomograpgy
                      (OCT) images using Random Forest Classifer (RFC).
                    </p>
                  </td>
                </tr>

                <tr onmouseout="cat4d_stop()" onmouseover="cat4d_start()">
                  <td style="padding: 16px; width: 20%; vertical-align: middle">
                    <div class="one">
                      <div class="two" id="cat4d_image">
                        <video width="100%" height="100%" muted autoplay loop>
                          <source src="images/OCT.PNG" type="video/mp4" />
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <img src="images/OCT.PNG" width="160" />
                    </div>
                    <script type="text/javascript">
                      function cat4d_start() {
                        document.getElementById("cat4d_image").style.opacity =
                          "1";
                      }

                      function cat4d_stop() {
                        document.getElementById("cat4d_image").style.opacity =
                          "0";
                      }
                      cat4d_stop();
                    </script>
                  </td>
                  <td style="padding: 8px; width: 80%; vertical-align: middle">
                    <a href="https://cat-4d.github.io/">
                      <span class="papertitle"
                        >Effects of Filters in Retinal Disease Detection on
                        Optical Coherence Tomography (OCT) Images Using Machine
                        Learning Classifiers
                      </span>
                    </a>
                    <br />
                    <strong
                      ><a href="https://asadwali.github.io/">Asad Wali</a>,
                    </strong>
                    <strong>Arjun Sipani</strong>

                    <br />
                    2024
                    <!-- <em>arXiv</em>, 2024 -->
                    <br />
                    <a href="https://cat-4d.github.io/">PDF</a>
                    <!-- /
                    <a href="https://arxiv.org/abs/2411.18613">arXiv</a> -->
                    <p></p>
                    <p>
                      This research represent the compariosn of different machine learning techniques and classifers
                      on Retinal Disease using OCT images.
                    </p>
                  </td>
                </tr>

                <tr onmouseout="ever_stop()" onmouseover="ever_start()"  bgcolor="#ffffd0">
                  <td style="padding: 16px; width: 20%; vertical-align: middle">
                    <div class="one">
                      <div class="two" id="ever_image">
                        <img src="images/ever_after.png" width="100%" />
                      </div>
                      <img src="images/ever_before.png" width="100%" />
                    </div>
                    <script type="text/javascript">
                      function ever_start() {
                        document.getElementById("ever_image").style.opacity =
                          "1";
                      }

                      function ever_stop() {
                        document.getElementById("ever_image").style.opacity =
                          "0";
                      }
                      ever_stop();
                    </script>
                  </td>
                  <td style="padding: 8px; width: 80%; vertical-align: middle">
                    <a href="https://half-potato.gitlab.io/posts/ever/">
                      <span class="papertitle"
                        >Leveraging ERC20 Crypto Tokens for Business Growth:
                        Overcoming Regulatory Challenges and Market Monopolies
                      </span>
                    </a>
                    <br />
                    <strong
                      ><a href="https://asadwali.github.io/">Asad Wali</a>,
                    </strong>
                    <strong>Aqsa Maryam</strong>
                    <br />
                    2025
                    <!-- <em>arXiv</em>, 2025 -->
                    <br />
                    <a href="https://half-potato.gitlab.io/posts/ever/">PDF</a>
                    <!-- /
        <a href="https://arxiv.org/abs/2410.01804">arXiv</a> -->
                    <p></p>
                    <p>
                      Raytracing constant-density ellipsoids yields more
                      accurate and flexible radiance fields than splatting
                      Gaussians, and still runs in real-time.
                    </p>
                  </td>
                </tr>

                <tr
                  onmouseout="cat3d_stop()"
                  onmouseover="cat3d_start()"
                >
                  <td style="padding: 16px; width: 20%; vertical-align: middle">
                    <div class="one">
                      <div class="two" id="cat3d_image">
                        <video width="100%" height="100%" muted autoplay loop>
                          <source src="images/cat3d.mp4" type="video/mp4" />
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <img src="images/cat3d.jpg" width="160" />
                    </div>
                    <script type="text/javascript">
                      function cat3d_start() {
                        document.getElementById("cat3d_image").style.opacity =
                          "1";
                      }

                      function cat3d_stop() {
                        document.getElementById("cat3d_image").style.opacity =
                          "0";
                      }
                      cat3d_stop();
                    </script>
                  </td>
                  <td style="padding: 8px; width: 80%; vertical-align: middle">
                    <a href="https://cat3d.github.io/">
                      <span class="papertitle"
                        >Cybersecurity in Cloud Computing: Mitigating Data
                        Breach Risks
                      </span>
                    </a>
                    <br />
                    <strong
                      ><a href="https://asadwali.github.io/">Asad Wali</a>,
                    </strong>
                    <strong>Aqsa Maryam</strong>

                    <br />
                    2025
                    <!-- <em>NeurIPS</em>, 2024 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font> -->
                    <br />
                    <a href="https://cat3d.github.io/">project page</a>
                    /
                    <a href="https://arxiv.org/abs/2405.10314">arXiv</a>
                    <p></p>
                    <p>
                      A single model built around diffusion and NeRF that does
                      text-to-3D, image-to-3D, and few-view reconstruction,
                      trains in 1 minute, and renders at 60FPS in a browser.
                    </p>
                  </td>
                </tr>

              </tbody>
            </table>
            <!-- Research Paper List Table End -->

              <!-- Robotics Research Info tbale Start -->
              <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
                padding-top: 10px;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 16px; width: 100%; vertical-align: middle"
                  >
                    <h2>Robotics Projects</h2>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Robotics Research Info tbale End -->

            <!-- Robotics Table Start  -->
            <table
            style="
              width: 100%;
              border: 0px;
              border-spacing: 0px;
              border-collapse: separate;
              margin-right: auto;
              margin-left: auto;
            "
          >
            <tbody>

              <tr
              onmouseout="nerfcasting_stop()"
              onmouseover="nerfcasting_start()"
              bgcolor="#ffffd0"
            >
              <td style="padding: 16px; width: 20%; vertical-align: middle">
                <div class="one">
                  <div class="two" id="nerfcasting_image">
                    <video width="100%" muted autoplay loop>
                      <source
                        src="images/mapmerging.png"
                        type="video/mp4"
                      />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                  <img src="images/mapmerging.png" width="100%" />
                </div>
                <script type="text/javascript">
                  function nerfcasting_start() {
                    document.getElementById(
                      "nerfcasting_image"
                    ).style.opacity = "1";
                  }

                  function nerfcasting_stop() {
                    document.getElementById(
                      "nerfcasting_image"
                    ).style.opacity = "0";
                  }
                  nerfcasting_stop();
                </script>
              </td>
              <td style="padding: 8px; width: 80%; vertical-align: middle">
                <a
                  href="https://www.youtube.com/watch?v=20LItRkRqX8"
                  target="_blank"
                >
                  <span class="papertitle"
                    >A Collaborative Approach For Map Creation Using Swarm
                    Robots</span
                  >
                </a>
                <br />

                <strong
                  ><a href="https://asadwali.github.io/">Asad Wali</a>
                </strong>
                <br />
                2021
                <!-- <em>SIGGRAPH Asia</em>, 2024 -->
                <br />
                <a
                  href="https://www.youtube.com/watch?v=20LItRkRqX8"
                  target="_blank"
                  >YouTube Link</a
                >
                <!-- /
    <a href="https://arxiv.org/abs/2405.14871">arXiv</a> -->
                <p></p>
                <p>
                  This project shows a collaborative approach for map creation of an unknown environment in Gazebo using SWARM robots. Swarm technique is inspired by ant-colines.
                  By using this technique, I use multiple robots and leave them in an unknown environment and they start generating map. When more than one robots
                  overlap they start merging the map. 
                </p>
              </td>
            </tr>

            <tr
              onmouseout="flash_cache_stop()"
              onmouseover="flash_cache_start()"
            >
              <td style="padding: 16px; width: 20%; vertical-align: middle">
                <div class="one">
                  <div class="two" id="flash_cache_image">
                    <video width="100%" muted autoplay loop>
                      <source
                        src="WalkingSimulationofHumanoidBipedLocomotion.mp4"
                        type="video/mp4"
                      />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                  <img src="images/humanWalking.png" width="100%" />
                </div>
                <script type="text/javascript">
                  function flash_cache_start() {
                    document.getElementById(
                      "flash_cache_image"
                    ).style.opacity = "1";
                  }

                  function flash_cache_stop() {
                    document.getElementById(
                      "flash_cache_image"
                    ).style.opacity = "0";
                  }
                  flash_cache_stop();
                </script>
              </td>
              <td style="padding: 8px; width: 80%; vertical-align: middle">
                <a
                  href="https://www.youtube.com/watch?v=UuRCoKRGUnA"
                  target="_blank"
                >
                  <span class="papertitle"
                    >Walking Simulation of Humanoid Biped Locomotion</span
                  >
                </a>
                <br />
                <strong
                  ><a href="https://asadwali.github.io/">Asad Wali</a>
                </strong>
                <br />
                2021
                <!-- <em>ECCV</em>, 2024 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font> -->
                <br />
                <a
                  href="https://www.youtube.com/watch?v=UuRCoKRGUnA"
                  target="_blank"
                  >YouTube</a
                >
                <!-- /
    <a href="TODO">arXiv</a> -->
                <p></p>
                <p>
                  This project focuses on simulating realistic bipedal locomotion for humanoid robots using CoppeliaSim. Achieving smooth and stable movement 
                  involves handling complex physics, including maintaining balance, managing ground contact forces, 
                  and ensuring dynamic stability through proper center-of-mass adjustments. The locomotion algorithm 
                  relies on inverse kinematics for precise joint control and employs feedback from physics engines to 
                  adaptively correct the robot’s posture. Techniques like Zero Moment Point (ZMP) and torque-controlled 
                  joints are integrated to improve gait efficiency and prevent falls.
                </p>
              </td>
            </tr>

            <tr
              onmouseout="flash_cache_stop()"
              onmouseover="flash_cache_start()"
              bgcolor="#ffffd0"
            >
              <td style="padding: 16px; width: 20%; vertical-align: middle">
                <div class="one">
                  <div class="two" id="flash_cache_image">
                    <video width="100%" muted autoplay loop>
                      <source
                        src="WalkingSimulationofHumanoidBipedLocomotion.mp4"
                        type="video/mp4"
                      />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                  <img src="images/mapping.png" width="100%" />
                </div>
                <script type="text/javascript">
                  function flash_cache_start() {
                    document.getElementById(
                      "flash_cache_image"
                    ).style.opacity = "1";
                  }

                  function flash_cache_stop() {
                    document.getElementById(
                      "flash_cache_image"
                    ).style.opacity = "0";
                  }
                  flash_cache_stop();
                </script>
              </td>
              <td style="padding: 8px; width: 80%; vertical-align: middle">
                <a
                  href="https://www.youtube.com/watch?v=xJXKwARIjFo&t=22s"
                  target="_blank"
                >
                  <span class="papertitle"
                    >Comparison of G-Mapping | Hector Mapping | Cartographer
                    Mapping ROS Gazebo</span
                  >
                </a>
                <br />
                <strong
                  ><a href="https://asadwali.github.io/">Asad Wali</a>
                </strong>
                <br />
                2021
                <!-- <em>ECCV</em>, 2024 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font> -->
                <br />
                <a
                  href="https://www.youtube.com/watch?v=xJXKwARIjFo&t=22s"
                  target="_blank"
                  >YouTube</a
                >
                <!-- /
    <a href="TODO">arXiv</a> -->
                <p></p>
                <p>
                  This project compares three SLAM algorithms—G-Mapping, Hector Mapping, and Cartographer Mapping—using 
                  ROS and Gazebo. G-Mapping is reliable for indoor mapping with odometry but struggles in dynamic settings. 
                  Hector Mapping offers fast, odometry-free mapping using laser scans, ideal for rapid motion but less 
                  accurate in large areas. Cartographer excels in precise 2D/3D mapping with robust loop closure, making 
                  it suitable for large-scale, complex environments. 
                  The comparison highlights their strengths and trade-offs for different applications.
                </p>
              </td>
            </tr>

          </tbody>
        </table>

         <!-- Robotics Table End  -->

            <!-- CopyRight Info table Start -->
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0px">
                    <br />
                    <p style="text-align: center; font-size: small">
                      Website built using source code provided by Jon Barron
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- CopyRight Info table End -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
